Wpf_Yshakow_PR5INS/MainWindow.xaml

<Window x:Class="Wpf_Yshakow_PR5INS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR5INS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="70" >
            <MenuItem Header="Картинки" Height="25" Width="70" Background="#FFAD46E8" BorderBrush="#FF8B00FF" Foreground="White">
                <MenuItem x:Name="HOTO1" Header="Котик № 1" Click="HOTO1_Click" Background="#FF9D0CF0"/>
                <MenuItem x:Name="HOTO2" Header="Котик № 2" Click="HOTO2_Click" Background="#FF9F09F5"/>
                <MenuItem x:Name="HOTO3" Header="Котик № 3" Click="HOTO3_Click" Background="#FFA200FF"/>
            </MenuItem>
        </Menu>
        <Image x:Name="image1" Margin="0,25,0,0"></Image>
        <Button x:Name="button1" Content="Выгрузить фото" HorizontalAlignment="Left" Margin="674,0,0,0" VerticalAlignment="Top" Width="118" Height="25" Click="button1_Click" Background="#FFDADADA"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="25" Margin="221,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="453" BorderBrush="Black"/>
        <Label Content="Введите адрес картинки:" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Height="25" Width="148"/>
    </Grid>
</Window>
